dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">SEVERVICES</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="./img/background_1_.png" alt="">
            <div class="title">
              <div class="container">
                <div class="row">
                  <div class="col text-center">
                    <h1>Chúng tôi là FullStack Việt Nam</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem esse eligendi mollitia quod sit ipsum, neque nam quos similique at labore voluptas! </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item"><img src="./img/background_2_.png" alt="">
            <div class="title">
              <div class="container">
                <div class="row">
                  <div class="col text-center">
                    <h1>Chúng tôi là FullStack Việt Nam</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem esse eligendi mollitia quod sit ipsum, neque nam quos similique at labore voluptas! </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-news">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2> <b>TIN TỨC 24H</b></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mt-4"><a href="#">
                <figure>
                  <div class="blockimg"><img src="img/tintuc_1_.png" alt=""></div>
                  <figcaption>
                    <h3>Chúng tôi là FullStack Việt Nam</h3>
                    <time>21/02/99</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati accusantium eveniet! Ratione maiores, aut ad aperiam molestias iure soluta, consequatur voluptas earum quam iste. Quae, nulla unde! Recusandae, aliquam? </p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-4 mt-4"><a href="#">
                <figure>
                  <div class="blockimg"><img src="img/tintuc_2_.png" alt=""></div>
                  <figcaption>
                    <h3>Chúng tôi là FullStack Việt Nam</h3>
                    <time>21/02/99</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati accusantium eveniet! Ratione maiores, aut ad aperiam molestias iure soluta, consequatur voluptas earum quam iste. Quae, nulla unde! Recusandae, aliquam? </p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-4 mt-4"><a href="#">
                <figure>
                  <div class="blockimg"><img src="img/tintuc_3_.png" alt=""></div>
                  <figcaption>
                    <h3>Chúng tôi là FullStack Việt Nam</h3>
                    <time>21/02/99</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati accusantium eveniet! Ratione maiores, aut ad aperiam molestias iure soluta, consequatur voluptas earum quam iste. Quae, nulla unde! Recusandae, aliquam? </p>
                  </figcaption>
                </figure></a></div>
          </div>
        </div>
      </section>
      <section class="home-grow"> 
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h4> <b>ĐỊNH HƯỚNG XHCN</b></h4>
            </div>
          </div>
          <div class="row"> 
            <div class="col-md-3 mt-4"> <a href="#">
                <figure> 
                  <div class="blockimg"> <i class="fa fa-file-o"></i></div>
                  <figcaption> 
                    <h5> <b>TẦM NHÌN</b></h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut accusamus ipsum placeat inventore, aliquid dolorem, dignissimos repudiandae et quasi rerum quaerat </p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-3 mt-4"> <a href="#">
                <figure> 
                  <div class="blockimg"> <i class="fa fa-file-o"></i></div>
                  <figcaption> 
                    <h5> <b>TẦM NHÌN</b></h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut accusamus ipsum placeat inventore, aliquid dolorem, dignissimos repudiandae et quasi rerum quaerat </p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-3 mt-4"> <a href="#">
                <figure> 
                  <div class="blockimg"> <i class="fa fa-file-o"></i></div>
                  <figcaption> 
                    <h5> <b>TẦM NHÌN</b></h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut accusamus ipsum placeat inventore, aliquid dolorem, dignissimos repudiandae et quasi rerum quaerat </p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-3 mt-4"> <a href="#">
                <figure> 
                  <div class="blockimg"> <i class="fa fa-file-o"></i></div>
                  <figcaption> 
                    <h5> <b>TẦM NHÌN</b></h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut accusamus ipsum placeat inventore, aliquid dolorem, dignissimos repudiandae et quasi rerum quaerat </p>
                  </figcaption>
                </figure></a></div>
          </div>
        </div>
      </section>
      <section class="home-xemthem"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-10 offset-1 text-center"> 
              <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem earum qui amet, soluta itaque molestiae iste cum eius, assumenda nam. Unde voluptate placeat magnam beatae ducimus eius doloribus aperiam. </h5>
            </div>
            <div class="col-8 offset-2 text-center"> <a class="btn btn-luong" href="#">XEM THÊM </a></div>
          </div>
        </div>
      </section>
      <section class="home-dinhhuong"> 
        <div class="container">
          <div class="row">
            <div class="col text-center mb-2"> 
              <h6> <b>ĐỊNH HƯỚNG XHCN</b></h6>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="item">
                <ul class="nav text-center">
                  <li><a href="#"> <b>TẤT CẢ </b></a></li>
                  <li><a href="#"> <b>GROUP </b></a></li>
                  <li><a href="#"> <b>TIN THỊ TRƯỜNG </b></a></li>
                  <li><a href="#"> <b>TIN VỊT</b></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mt-4">
              <figure>
                <div class="blockimg"><img src="img/tintuc_1_.png" alt=""></div>
              </figure>
            </div>
            <div class="col-md-4 mt-4">
              <figure>
                <div class="blockimg"><img src="img/tintuc_2_.png" alt=""></div>
              </figure>
            </div>
            <div class="col-md-4 mt-4">
              <figure>
                <div class="blockimg"><img src="img/tintuc_3_.png" alt=""></div>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home-review"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col text-center">
              <p class="luong"> <b>KHÁCH HÀNG NÓI</b></p>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item mt-4"> 
            <div class="blockimg"> <img src="./img/icon-our-01.png" alt=""></div>
            <div class="title"> 
              <p class="luong03 text-center pt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita necessitatibus et pariatur fugiat itaque? Repellat quisquam ipsam ipsa voluptatibus. Facere nulla blanditiis autem voluptas fugit corporis magnam nisi sunt laboriosam!</p>
              <p class="luong01 mb-0 text-center"><b>BAO NGUYEN </b></p>
              <p class="luong02 mb-0 text-center"><i>CEO COMPANY</i></p>
            </div>
          </div>
          <div class="item mt-4"> 
            <div class="blockimg"> <img src="./img/icon-our-02.png" alt=""></div>
            <div class="title"> 
              <p class="luong03 text-center pt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita necessitatibus et pariatur fugiat itaque? Repellat quisquam ipsam ipsa voluptatibus. Facere nulla blanditiis autem voluptas fugit corporis magnam nisi sunt laboriosam!</p>
              <p class="luong01 mb-0 text-center"><b>BAO NGUYEN </b></p>
              <p class="luong02 mb-0 text-center"><i>CEO COMPANY</i></p>
            </div>
          </div>
          <div class="item mt-4"> 
            <div class="blockimg"> <img src="./img/icon-our-03.png" alt=""></div>
            <div class="title"> 
              <p class="luong03 text-center pt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita necessitatibus et pariatur fugiat itaque? Repellat quisquam ipsam ipsa voluptatibus. Facere nulla blanditiis autem voluptas fugit corporis magnam nisi sunt laboriosam!</p>
              <p class="luong01 mb-0 text-center"><b>BAO NGUYEN </b></p>
              <p class="luong02 mb-0 text-center"><i>CEO COMPANY</i></p>
            </div>
          </div>
          <div class="item mt-4"> 
            <div class="blockimg"> <img src="./img/icon-our-04.png" alt=""></div>
            <div class="title"> 
              <p class="luong03 text-center pt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita necessitatibus et pariatur fugiat itaque? Repellat quisquam ipsam ipsa voluptatibus. Facere nulla blanditiis autem voluptas fugit corporis magnam nisi sunt laboriosam!</p>
              <p class="luong01 mb-0 text-center"><b>BAO NGUYEN </b></p>
              <p class="luong02 mb-0 text-center"><i>CEO COMPANY</i></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-clients">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme">
                <div class="item"><img src="./img/clients_1.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_2.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_3.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_4.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_5.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_6.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_4.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_5.png" alt="">
                </div>
                <div class="item"><img src="./img/clients_6.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md">
            <p class="luong01"> <a>FULLSTACKVIETNAM</a></p>
            <div class="row">
              <div class="col-6 col-md"></div>
            </div>
            <ul class="list-unstyled text-small">
              <li><a href="#">Cool stuff</a></li>
              <li><a href="#">Random feature</a></li>
              <li><a href="#">Team feature</a></li>
              <li><a href="#">Stuff for develop.luong01ers</a></li>
              <li><a href="#">Another one</a></li>
              <li><a href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <p class="luong01"> <a>FULLSTACKVIETNAM</a></p>
            <div class="row">
              <div class="col-6 col-md"></div>
            </div>
            <ul class="list-unstyled text-small">
              <li><a href="#">Resource</a></li>
              <li><a href="#">Resource name</a></li>
              <li><a href="#">Another resource</a></li>
              <li><a href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md luong">
            <p class="luong01"> <a> </a></p>
            <div class="row">
              <div class="col-6 col-md"></div>
            </div>
            <ul class="list-unstyled text-small">
              <li class="luong02"><a href="#">Locations</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input class="form-control" id="exampleFormControlInput1" type="email" placeholder="Your mail">
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home-slider
		.owl-carousel.owl-theme
			-for (x=1;x<3;x++)
				.item
					img(src="./img/background_"+x+"_.png", alt="")
					.title
						.container
							.row
								.col.text-center
									h1 Chúng tôi là FullStack Việt Nam
									p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem esse eligendi mollitia quod sit ipsum, neque nam quos similique at labore voluptas! 
	section.home-news
		.container
			.row
				.col.text-center
					h2 
						b TIN TỨC 24H
			.row
				-for (x=1;x<4;x++)
					.col-md-4.mt-4
						a(href="#")
							figure
								.blockimg
									img(src="img/tintuc_"+x+"_.png", alt="")
								figcaption
									h3 Chúng tôi là FullStack Việt Nam
									time 21/02/99
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati accusantium eveniet! Ratione maiores, aut ad aperiam molestias iure soluta, consequatur voluptas earum quam iste. Quae, nulla unde! Recusandae, aliquam? 
	section.home-grow 
		.container
			.row
				.col.text-center
					h4 
						b ĐỊNH HƯỚNG XHCN
			.row 
				-for (x=1;x<5;x++)
					.col-md-3.mt-4 
						a(href="#")
							figure 
								.blockimg 
									i.fa.fa-file-o
								figcaption 
									h5 
										b TẦM NHÌN
									p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut accusamus ipsum placeat inventore, aliquid dolorem, dignissimos repudiandae et quasi rerum quaerat 
	section.home-xemthem 
		.container 
			.row 
				.col-10.offset-1.text-center 
					h5 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem earum qui amet, soluta itaque molestiae iste cum eius, assumenda nam. Unde voluptate placeat magnam beatae ducimus eius doloribus aperiam. 
				.col-8.offset-2.text-center 
					a.btn.btn-luong(href="#") XEM THÊM 
	section.home-dinhhuong 
		.container
			.row
				.col.text-center.mb-2 
					h6 
						b ĐỊNH HƯỚNG XHCN
			.row
				.col
					.item
						ul.nav.text-center
							li
								a(href='#') 
									b TẤT CẢ 
							li
								a(href='#') 
									b GROUP 
							li
								a(href='#') 
									b TIN THỊ TRƯỜNG 
							li
								a(href='#') 
									b TIN VỊT
			.row
				-for (x=1;x<4;x++)
					.col-md-4.mt-4
						figure
							.blockimg
								img(src="img/tintuc_"+x+"_.png", alt="")
	section.home-review 
		.container 
			.row 
				.col.text-center
					p.luong 
						b KHÁCH HÀNG NÓI
		.owl-carousel.owl-theme
			-for (x=1;x<5;x++)
				.item.mt-4 
					.blockimg 
						img(src="./img/icon-our-0"+x+".png", alt="")
					.title 
						p.luong03.text-center.pt-4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita necessitatibus et pariatur fugiat itaque? Repellat quisquam ipsam ipsa voluptatibus. Facere nulla blanditiis autem voluptas fugit corporis magnam nisi sunt laboriosam!
						p.luong01.mb-0.text-center
							b BAO NGUYEN 
						p.luong02.mb-0.text-center
							i CEO COMPANY
	section.home-clients
		.container
			.row
				.col
					.owl-carousel.owl-theme
						- for(x=1;x<10;x++)
							.item
								if (x < 7)
									img(src="./img/clients_"+x+".png", alt="")
								else
									img(src="./img/clients_"+(x-3)+".png", alt="")
